// Algoritmo 1
	public static void main(String[] args) {
		int X ,Y ;
		
		Scanner input =new Scanner(System.in);

		do {
			
			X = input.nextInt();
			Y = input.nextInt();
			if (X > Y) {
				System.out.print("Decrescente\n");
			}else if (X < Y) {
				System.out.print("Crescente\n");
			}
		} while (X != Y);

	}
	
// Algoritmo 2
	public static void main(String[] args) {
		
		int X, Y;
		Scanner input =new Scanner(System.in);
		X = input.nextInt();
		Y = input.nextInt();
		if (X > Y) {
			int total = 0;
			for (int i = Y; i <= X; i++) {
				if (i % 13 != 0) {
					total +=i;
				}
			}
			System.out.print(total+"\n");
		}else if(X < Y){
			int total2 = 0;
			for (int i = X; i <= Y; i++) {
				if (i % 13 != 0) {
					total2 +=i;
				}
			}

			System.out.print(total2+"\n");
		}
		
	}

// Algoritmo 3
	public static void main(String[] args) {

		int X;
		Scanner input =new Scanner(System.in);
		while ((X = input.nextInt()) != 0) {
			for (int i = 1; i <= X; i++) {
				if (i == X) {
					System.out.print(i+"\n");
				}else {
					System.out.print(i+" ");
				}
				
			}
		}
	}
	