﻿Avaliação de Linguagem

Questao 1
	Escolha DOIS entre os três algoritmos presentes no arquivo Algoritmos.txt e descreva o que eles fazem. Escreva aproximadamente uma ou duas linhas explicando com suas palavras o objetivo do código. 
	
Questao 2
	Crie um projeto Java no Netbeans e implemente as classes Incendio e Extintor como estão definidas no arquivo EspecificacaoDasClasses.txt, de modo que o código da classe Bombeiro.java seja execuitado com sucesso.
	
Envie a resposta da questao 1 em um arquivo TXT.
Envie como esposta da questao 2 os arquivos Incendio.java e Extintor.java

Ou seja, a resposta da sua prova consiste no envio de TRES arquivos.

Envie para rafael.soares@ceub.edu.br

ATENCAO! O Gmail bloqueia o envio de arquivos java. Se isso acontecer renomeie os arquivos Incendio.java e Extintor.java para Incendio.txt e Extintor.txt

