A Classe Incendio deve ter:
Atributos:
	Nome: local
	Tipo: texto
	
	Nome: tipo
	Tipo: texto

Metodo:
	Nenhum

A classe Extintor deve ter:
Atributos:
	Nome: tipo
	Tipo: Texto
	
Metodo:
	combater:
		Recebe um Incendio como parametro
		Verifica se o extintor é adequado para o incendio recebido:
			Incendio Tipo "A" -> Extintor de agua
			Incendio tipo "B" -> Extintor de espuma
			Incendio tipo "C" -> Extintor de CO2
		Se for do tipo adequado, apaga o fogo:
			Exibir a mensagem "Incendio em [local] apagado com sucesso usando Extintor do tipo [tipo]"
		Se nao for do tipo adequado, avisa ao bombeiro:
			Exibir a mensagem "Nao usar esse extintor [tipo] em incendios tipo [tipo] pois pode agravar a situação"
